<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7897bf7a5b174d0eb0aed6ab228a9a9e" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BaseBook" Width="1.5" PointX="4.125" PointY="6.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="8.25" PointY="14.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReport" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReportDetail" Width="1.5" PointX="3.875" PointY="3.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="10.5" PointY="14.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReport" Width="1.5" PointX="10.5" PointY="11.125" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReportDetail" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="7.5" PointY="11.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="5.25" PointY="29.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="29.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="10.125" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__5CD6CB2B" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__5BE2A6F2" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__borro__6B24EA82" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__genre__6A30C649" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__571DF1D5" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__5812160E" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__borro__70DDC3D8" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__delay__71D1E811" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__33D4B598" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__60A75C0F" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__5070F446" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__398D8EEE" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__619B8048" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__5441852A" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__permi__2B3F6F97" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__3A81B327" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__2A4B4B5E" />
        <AssociationConnector Association="LibraryManagementModel.Book_Author" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="10.25" PointY="5.125" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__baseBookId__45F365D3" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__534D60F1" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="13.625" PointY="5.875" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__59063A47" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>