<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7897bf7a5b174d0eb0aed6ab228a9a9e" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="LibraryManagementModel.Account" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="21.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.BaseBook" Width="1.5" PointX="0.75" PointY="17.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReport" Width="1.5" PointX="1.5" PointY="26.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReportDetail" Width="1.5" PointX="3.75" PointY="23.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.Borrowing_ReturnCard" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReport" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReportDetail" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="10.5" PointY="12.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="1.5" PointY="23.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="7.5" PointY="19.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="9.75" PointY="19.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="LibraryManagementModel.FK__Account__roleId__31EC6D26" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__accoun__36B12243" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__accou__3C69FB99" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__baseBookId__49C3F6B7" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__5812160E" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__5FB337D6" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__borro__1AD3FDA4" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__genre__19DFD96B" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__borro__5CD6CB2B" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__5EBF139D" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__retur__5DCAEF64" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__borro__208CD6FA" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__delay__2180FB33" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__6383C8BA" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__5535A963" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__3D5E1FD2" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__6477ECF3" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__59063A47" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__permi__2B3F6F97" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__3E52440B" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__2A4B4B5E" />
        <AssociationConnector Association="LibraryManagementModel.Book_Author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>