<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6552d99428d14c4288ca63e60bda18b9" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="1.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK_AUTHORID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__permi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>