<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="557f4ba3a3e3489eb3eb252510f146a4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__286302EC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3.75" PointY="1.625" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__4CA06362" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" />
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="3.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="9.5" PointY="3.125" />
        <AssociationConnector Association="LibraryManagementModel.FK_AUTHORID" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>