<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="749b7600f1b3431884f9e78c4e44c02d" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="1.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK_AUTHORID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__permi__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.BookReturnCardDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.BorrowingCardDetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="8.25" PointY="24.125" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>