<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7897bf7a5b174d0eb0aed6ab228a9a9e" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="23.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.BaseBook" Width="1.5" PointX="1.5" PointY="19.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="6" PointY="19.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReport" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowedGenreReportDetail" Width="1.5" PointX="3.75" PointY="24.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReport" Width="1.5" PointX="8.25" PointY="9.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.DelayReturnBookReportDetail" Width="1.5" PointX="10.5" PointY="10.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="5.25" PointY="13.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="1.5" PointY="26" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="5.25" PointY="28.375" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="28.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Permission" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="LibraryManagementModel.FK__Book__baseBookId__5DCAEF64" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__6E01572D" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__656C112C" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__619B8048" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__628FA481" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__borro__6383C8BA" />
        <AssociationConnector Association="LibraryManagementModel.FK__BorrowedG__genre__6477ECF3" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__66603565" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__6754599E" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__borro__68487DD7" />
        <AssociationConnector Association="LibraryManagementModel.FK__DelayRetu__delay__693CA210" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__6A30C649" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__6B24EA82" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__6D0D32F4" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__6FE99F9F" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__6C190EBB" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__6EF57B66" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__permi__71D1E811" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__70DDC3D8" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__72C60C4A" />
        <AssociationConnector Association="LibraryManagementModel.Book_Author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>