<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7897bf7a5b174d0eb0aed6ab228a9a9e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="LibraryManagementModel.Author" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Book" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookInfo" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BookReturnCard" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.BorrowingCard" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Employee" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.FineReceipt" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Genre" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceipt" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ImportReceiptDetail" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Parameter" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderCard" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.ReaderType" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryManagementModel.RoleDetail" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryManagementModel.FK_AUTHORID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__bookI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_BOOKINFO_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK_GENREID" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__bookI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__borro__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__BookRetur__emplo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__emplo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Borrowing__reade__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__Employee__roleId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__emplo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__emplo__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__emplo__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__FineRecei__reade__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ImportRec__impor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__ReaderCar__reade__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryManagementModel.FK__RoleDetai__roleI__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>